name: Develop deployment

on:
  push:
    branches: [ "develop" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to dev.lukamaret.com
        uses: appleboy/ssh-action@master
        with:
          username: parraindex
          host: lukamaret.com
          port: 55
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: 'cd /var/www/dev.lukamaret.com && git checkout develop && git pull && composer update && composer install --no-interaction --prefer-dist --optimize-autoloader && sass --update scss:public/css'